{
  "Github": {
    "Repositorio": {
      "Url": "https://github.com/vfbispo/api-calculo-taxas-"
    }
  },
  "APIs": {
    "Taxas": {
      "UrlBase": "https://viniciusbispo.azurewebsites.net/"
    }
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
